<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="shop.css" rel="stylesheet">

    <style>
        .con {

            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .img {

            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
        }

        .img .img2 {
            border-radius: 20px;
        }

        .img .img2 img {
            border-radius: 20px;

            width: 700px;
            height: 800px;
            transition: 2s;
            box-shadow: 7px 7px 10px 3px #66ffff;
            animation: 20s infinite anim;

        }

        @keyframes anim {
            0% {
                transform: rotateX(90deg);
            }


            100% {
                transform: rotateX(0);
            }
        }


        .para {
            /* border: 1px solid red; */
            color: aliceblue;
            /* writing-mode: vertical-rl; */
            width: 500px;
            transition: 2s;

        }

        .p1 {
            /* border: 1px solid white; */
            font-size: 1rem;
            /* text-orientation: upright; */
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="c1">
                <a href="shop.html"><img src="logo.png" alt="no image" width="70" height="70" style="border-radius: 50%;">
                    <p id="logoname"><i>ONSHOPIFY</i></p>
                </a>
                <div>
                    <a href="#" aria-hidden="true"></a>
                    <a href="#">About</a>
                    <a href="#">Solutions</a>
                    <a href="#">Pricing</a>
                    <a href="#">Resources</a>
                    <a href="#">What's New</a>
                </div>

                <div class="c2">
                    <a href="loginform.html">Login</a>
                    <a href="loginform.html" id="d1">Start Free Trial</a>
                </div>

            </div>
        </nav>
    </header>

    <div class="con">
        <div class="para">
            <!-- <marquee behaviour="slide"  >
                <p class="p1">Show your loved ones how much you care for them by giving them a temperature water bottle and creating lasting memories with every sip. Equipped with a touch temperature sensor, this water bottle with temperature allows you to check the water temperature instantly. Crafted with food-grade materials, the bottle cover ensures exceptional high-temperature stability.
                    Plus, its smart design uses high-quality food-grade stainless steel, offering both dustproof and waterproof properties. 
                    For its easy-to-carry design, for everyday use at home, office, school, or college. </p>
            </marquee> -->
            <marquee direction="down" width="450" height="4000" behavior="alternate" >
                <marquee behavior="alternate">
                    Show your loved ones how much you care 
                    <br>for them by giving them a temperature water bottle and 
                    <br>creating lasting memories with every sip. 
                    <br>Equipped with a touch temperature sensor, 
                    <br>this water bottle with temperature 
                    <br>allows you to check the water temperature instantly. 
                    <br>Crafted with food-grade materials, 
                    <br>the bottle cover ensures exceptional high-temperature stability.
                    <br>Plus, its smart design uses high-quality food-grade 
                    <br>stainless steel, offering both dustproof and waterproof properties. 
                    <br>For its easy-to-carry design, for everyday use at home, 
                    <br>office, school, or college.</marquee>
            </marquee>

        </div>


        <div class="img">

            <marquee width="70%">
                <div class="img2"><img src="bottlespec5.jpg" alt=".."></div>
                <div class="img2"><img src="bottlespec4.jpg" alt=".."></div>
                <div class="img2"><img src="bottlespec3.png" alt=".."></div>
                <div class="img2"><img src="bottlespec7.webp" alt=".."></div>
                <div class="img2"><img src="bottlespec8.webp" alt=".."></div>
            </marquee>
        </div>

    </div>

    <footer>
        <div class="footer">
            <marquee width="50%">SALE UP TO 25% OFF FOR ALL PRODUCTS..........!!!!!</marquee>
        </div>

        <div class="footer2">
            <div class="pp">
                <br>
                <p class="ppp">The best look anytime, anywhere.</p>
            </div>
            <div class="pro">
                <p class="ppp">Product</p>
                <br>
                <a href="#">Accessories</a><br><br>
                <a href="#">Bottles</a><br><br>
                <a href="#">Other products</a>
            </div>

            <div class="sub">
                <p class="ppp">Subscribe</p>
                <br>
                <input type="email" name="email" placeholder="enter your email here">
                <br>
                <button>SUBSCRIBE</button>
            </div>
        </div>

        <div class="footer3">
            <div class="f1">
                <p class="f11">Copyright © 2023 My Phoenix Site. Powered by My Phoenix Site.</p>
            </div>
            <div class="f2">
                <a href="#"><i class="fa-brands fa-facebook" style="font-size: 48px;"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram" style="font-size: 48px;"></i></a>
                <a href="#"><i class="fa-brands fa-youtube" style="font-size: 48px;"></i></a>
                <a href="#"><i class="fa-brands fa-google" style="font-size: 48px;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="font-size: 48px;"></i></a>
            </div>

        </div>

    </footer>

</body>

</html>