<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="shop.css" rel="stylesheet">

    <style>
        .img {
            display: flex;
            flex-direction: row;
            justify-content: center; 
            align-items: center; 


        }

        .img .img2 {
            border-radius: 20px;
            padding: 1rem 0.1rem;
        }

        .img .img2 img {
            border-radius: 20px;
            padding: 1rem 0.1rem;
            width: 100px;
            height: 700px;
            transition: 2s;
            box-shadow: 7px 7px 10px 3px #66ffff;
        }

        .img .img2 img:hover {
            
            width: 700px;
            height: 800px;
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="c1">
                <a href="shop.html"><img src="logo.png" alt="no image" width="70" height="70" style="border-radius: 50%;">
                    <p id="logoname"><i>ONSHOPIFY</i></p>
                </a>
                <div>
                    <a href="#" aria-hidden="true"></a>
                    <a href="#">About</a>
                    <a href="#">Solutions</a>
                    <a href="#">Pricing</a>
                    <a href="#">Resources</a>
                    <a href="#">What's New</a>
                </div>

                <div class="c2">
                    <a href="loginform.html">Login</a>
                    <a href="loginform.html" id="d1">Start Free Trial</a>
                </div>

            </div>
        </nav>
    </header>

    <div class="img">
        <div class="img2"><img src="bottlespec.webp" alt=".."></div>
        <div class="img2"><img src="bottlespec2.webp" alt=".."></div>
        <div class="img2"><img src="bottlespec6.webp" alt=".."></div>
        <div class="img2"><img src="bottlespec7.webp" alt=".."></div>
        <div class="img2"><img src="bottlespec8.webp" alt=".."></div>

    </div>

    <footer>
        <div class="footer">
            <marquee width="50%">SALE UP TO 25% OFF FOR ALL PRODUCTS..........!!!!!</marquee>
        </div>

        <div class="footer2">
            <div class="pp">
                <br>
                <p class="ppp">The best look anytime, anywhere.</p>
            </div>
            <div class="pro">
                <p class="ppp">Product</p>
                <br>
                <a href="#">Accessories</a><br><br>
                <a href="#">Bottles</a><br><br>
                <a href="#">Other products</a>
            </div>

            <div class="sub">
                <p class="ppp">Subscribe</p>
                <br>
                <input type="email" name="email" placeholder="enter your email here">
                <br>
                <button>SUBSCRIBE</button>
            </div>
        </div>

        <div class="footer3">
            <div class="f1">
                <p class="f11">Copyright © 2023 My Phoenix Site. Powered by My Phoenix Site.</p>
            </div>
            <div class="f2">
                <a href="#"><i class="fa-brands fa-facebook" style="font-size: 48px;"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram" style="font-size: 48px;"></i></a>
                <a href="#"><i class="fa-brands fa-youtube" style="font-size: 48px;"></i></a>
                <a href="#"><i class="fa-brands fa-google" style="font-size: 48px;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="font-size: 48px;"></i></a>
            </div>

        </div>

    </footer>
</body>

</html>