<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor</title>
    <style>
        /* body{ margin: 0; } */
        .head {
            background-image: url("backgrnd.png");
            /* background-size: 720px; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* margin-top: 20px; */
            height: 600px;
            width: 1300px;
        }

        .navbar li {
            /* margin: 0; */
            float: left;
            list-style: none;
            margin-top: 24px;
        }

        .navbar li a {
            padding: 20px;
            text-decoration: none;
            color: azure;
            font-family: "DM Sans", sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 20px;
            margin-top: 24px;
        }

        ul #img1 {
            margin-top: -20px;
            margin-bottom: 15px;
            /* padding-bottom: 10px; */
        }

        /* .h0{ position: relative; margin-left: 0px; margin-top: 20px; /* width: 50px; */
        /* height:50px; */
        /* } */
        .navbar #btn {
            float: right;
            margin-top: 12px;
            margin-right: 70px;
            padding: 12px 30px;
            font-size: 18px;
            font-weight: 500;
            background-color: white;
            border: none;
            padding: 20px;
            border-radius: 6px;
            cursor: pointer;
        }

        .navbar #btn a {
            text-decoration: none;
            color: orange;
        }

        /* .tab tr td{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; } */
        .tab #h1 {
            font-family: "DM Sans", sans-serif;
            font-size: 40px;
            color: white;
            margin: 0px 0px 15px;
            text-align: center;
        }

        .tab #h4 {
            font-family: "DM Sans", sans-serif;
            font-size: 20px;
            color: white;
            margin: 0px 0px 44px;
            text-align: center;
        }

        .tab #img {
            width: 339px;
            height: 405px;
            margin-right: -150px;
            margin-left: 400px;
        }

        .tab #td2 {
            /* vertical-align: middle; */
            margin-right: -300px;
        }

        .tab #btn2 {
            background-color: rgb(227, 89, 39);
            padding: 28px 55px;
            margin-left: 45px;
            position: relative;
        }

        .tab #btn2 a {
            font-size: 20px;
            font-family: "DM Sans", sans-serif;
            color: white;
            text-decoration: none;
        }

        #sm1 {
            margin-top: 150px;
            margin-left: 200px;
        }

        #scont1 {
            margin-left: 300px;
            margin-top: -10px;
            font-size: x-small;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(34, 34, 92);
        }

        #con1 {
            margin-left: 300px;
            margin-top: -70px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(34, 34, 92);
        }

        #sm2 {
            margin-left: 500px;
            margin-top: -280px;
            margin-bottom: 10px;
        }

        #con2 {
            margin-left: 600px;
            margin-top: -83px;
            font-family: "DM Sans", sans-serif;
            ;
            color: rgb(34, 34, 92);
        }

        #scont2 {
            margin-left: 600px;
            margin-top: -10px;
            font-size: x-small;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(34, 34, 92);
        }

        #sm3 {
            margin-left: 750px;
            margin-top: -290px;
            margin-bottom: 10px;
        }

        #con3 {
            margin-left: 850px;
            margin-top: -90px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(34, 34, 92);
        }

        #scont3 {
            margin-left: 850px;
            margin-top: -10px;
            font-size: x-small;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(34, 34, 92);
        }

        #sec {
            background-image: url("h1_hero1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="head">
        <!-- <div class="logo"> <img src="logo2_footer.png" alt="logo" width="260px" height="100"> <button>button here</button> </div> -->
        <nav class="navbar">
            <ul>
                <li class="h0"> <a href="Proj1_Victor.html"><img src="logo2_footer.png" alt="logo" class="h0"
                            id="img1"></a></li>
                <li class="h1"> <a href="#">Home</a></li>
                <li class="h1"> <a href="#">About</a></li>
                <li class="h1"> <a href="#">Services</a></li>
                <li class="h1"> <a href="#">Porfolio</a></li>
                <li class="h1"> <a href="#">Blog</a></li>
                <li class="h1"> <a href="#">Contact</a></li>
                <div class="search"> <button type="button" id="btn"><a href="*">Get Free
                            Consultant</a></button><br><br><br><br><br> </div>
            </ul>
        </nav>
        <div class="tab">
            <table align="center">
                <tr>
                    <td id="td1" class="td1">
                        <h1 id="h1" class="td1">Get the help<br> you need, every<br> step of the way</h1>
                        <p id="h4" class="td1">Design better websites and <br> spend less with Essentials.</p>
                        <div class="gets"> <button type="button" id="btn2"><a href="Proj1_Victor.html">Get
                                    Started</a></button> </div>
                    </td>
                    <td id="td2"> <img src="hero-shape.jpg" id="img" height="500px" width="500px"> </td>
                </tr>
            </table>
        </div>
    </header>
    <div> <img id="sm1" src="client1.jpg" width="80px" height="80px"> </div>
    <h3 id="con1">Happier customers</h3>
    <h4 id="scont1">Desing better website and<br> special with Essentials</h4>
    <div> <img id="sm2" src="client2.jpg" width="80px" height="80px"> </div>
    <h3 id="con2">Faster growth</h3>
    <h4 id="scont2">Desing better website and<br> special with Essentials</h4>
    <div> <img id="sm3" src="client3.jpg" width="80px" height="80px"> </div>
    <h3 id="con3">Connected <br>Workflow</h3>
    <h4 id="scont3">Desing better website and<br> special with Essentials</h4> <br><br>
    <hr>
</body>

</html>